# SimpleMicroserviceRunner

./: .gitignore  LICENSE  NuGet.config  README.md  gitversion.yml
.github/workflows/: dotnetcore.yml
src/: AnalyzerRules.Shared.ruleset  CodeAnalyzers.Build.props  Custom.Build.props  Directory.Build.props  SharedAssemblyAttributes.Tests.cs  SimpleMicroserviceRunner.sln  SimpleMicroserviceRunner.sln.DotSettings  Test.Build.props  stylecop.shared.json
src/Samples/SimpleMicroserviceRunner.Sample.Basic/: HelloWorldMicroservice.cs  Program.cs  SimpleMicroserviceRunner.Sample.Basic.csproj  SomePlugin.cs
src/Samples/SimpleMicroserviceRunner.Sample.BasicWithDI/: BasicDIMicroservice.cs  ContainerRegistry.cs  IRandomNumberCreator.cs  IRandomNumberRangeProvider.cs  Program.cs  RandomNumberCreator.cs  RandomNumberRangeProvider.cs  SimpleMicroserviceRunner.Sample.BasicWithDI.csproj
src/SimpleMicroserviceRunner.DependencyInjection/: Class1.cs  ContainerWrapper.cs  IContainerRegistry.cs  SimpleInjectorPlugin.cs
src/SimpleMicroserviceRunner.Logging/: Class1.cs
src/SimpleMicroserviceRunner.Plugin/: IPlugin.cs  PluginEnum.cs
src/SimpleMicroserviceRunner.Plugin.DependencyInjection/: SimpleMicroserviceRunner.Plugin.DependencyInjection.csproj
src/SimpleMicroserviceRunner.Plugin.Logging/: Class1.cs
src/SimpleMicroserviceRunner.Resiliency/: Class1.cs
src/SimpleMicroserviceRunner.Runtime/: IMicroservice.cs  SimpleMicroserviceRunner.Runtime.csproj
src/SimpleMicroserviceRunner.Runtime/Builder/: MicroserviceBuilder.cs
src/SimpleMicroserviceRunner.Runtime/Config/: MicroserviceConfig.cs  MicroserviceConfigExtensions.cs
src/SimpleMicroserviceRunner.Runtime/Host/: HostStatusEnum.cs  IMicroserviceHost.cs  MicroserviceHost.cs
src/SimpleMicroserviceRunner.Runtime/Plugin/: IPlugin.cs  IPluginRunner.cs  PluginEnum.cs  PluginRunner.cs
src/SimpleMicroserviceRunner.Runtime/Runner/: ConsoleMicroserviceRunner.cs  IMicroserviceRunner.cs
src/SimpleMicroserviceRunner.Utils/: AppDomainExtensions.cs  Class1.cs  EnumerableExtensions.cs  TypeExtensions.cs
